{
  "name": "eth-sign",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-serde": "0.0.7",
    "secp256k1-native": "^1.1.1"
  },
  "devDependencies": {
    "tape": "^5.0.0"
  }
}
